# Progetto

Crud/: pom.xml
Crud/src/main/java/dao/: EmployeeDAO.java
Crud/src/main/java/model/: Employee.java
Crud/src/main/java/service/: EmployeeService.java
Crud/src/main/webapp/WEB-INF/: web.xml
Crud2/src/main/java/client/: UserResourceClient.java
Crud2/src/main/java/model/: User.java
Crud2/src/main/java/resoursces/: UserResource.java
Crud2/src/main/java/service/: UserService.java
Login/src/main/java/controller/: Inserisci.java  Login.java
Login/src/main/java/dao/: UtenteDAO.java
Login/src/main/java/model/: Numeri.java  Rubrica.java  Utente.java
Login/src/main/webapp/: errore.jsp  home.jsp  login.jsp
Login/src/main/webapp/WEB-INF/: web.xml
ProvaRepo/: pom.xml
